import { Link } from 'react-router-dom';

export const NavbarBrand = (props) => {
    return (
        <div className="navbar-brand-container mr-auto flex order-first z-30 group">
            <Link to="/" className="group">
                <svg className="navbar-brand-svg relative w-32 md:w-24 group" viewBox="0 0 400 150">
                    <path className={`group-hover:text-springgreen fill-current navbar-brand-path ${props.isOpen ? "md:active-md active" : ""}`} d="M236.875 15.415 C 225.671 19.105,213.209 30.253,208.574 40.732 C 205.615 47.420,206.230 48.755,212.261 48.733 C 219.592 48.706,221.863 47.626,224.365 42.981 C 231.049 30.570,248.273 25.590,261.086 32.366 L 265.297 34.593 238.948 58.096 C 209.474 84.388,210.825 81.886,220.797 91.718 C 242.174 112.793,281.554 106.425,292.445 80.133 C 294.432 75.335,294.622 75.519,286.756 74.632 C 280.434 73.919,280.337 73.961,273.616 80.420 C 263.880 89.775,255.061 91.999,243.425 88.034 C 233.201 84.550,232.923 85.010,260.678 59.432 C 289.553 32.823,288.366 34.822,279.960 26.959 C 268.143 15.905,250.079 11.065,236.875 15.415 M30.625 16.749 C 4.423 25.035,-7.693 57.550,5.659 83.750 C 17.639 107.258,50.272 114.533,69.850 98.059 L 73.750 94.778 73.750 102.749 C 73.750 119.875,65.077 128.023,46.904 127.971 C 35.247 127.938,27.424 124.770,23.960 118.680 C 21.075 113.609,4.203 112.810,5.639 117.813 C 9.956 132.847,27.399 142.953,48.750 142.788 C 75.922 142.579,88.914 129.627,89.808 101.854 L 90.251 88.083 83.563 79.084 C 75.489 68.219,75.322 68.193,70.687 77.065 C 57.158 102.955,18.959 93.903,16.498 64.224 C 14.845 44.295,27.088 30.093,45.978 30.027 C 59.450 29.980,65.258 34.158,80.257 54.688 C 84.401 60.359,88.288 65.000,88.896 65.000 C 89.503 65.000,90.000 54.004,90.000 40.565 L 90.000 16.131 82.188 16.503 L 74.375 16.875 73.995 21.432 L 73.615 25.990 67.367 21.786 C 57.222 14.958,42.617 12.956,30.625 16.749 M136.352 16.906 C 92.627 29.175,95.748 96.996,140.462 106.225 C 152.446 108.698,166.333 105.226,174.063 97.824 L 177.500 94.532 177.500 99.742 C 177.500 105.647,179.386 106.750,188.244 106.024 L 193.125 105.625 193.125 61.250 L 193.125 16.875 185.625 16.875 L 178.125 16.875 177.500 22.334 L 176.875 27.793 174.375 25.011 C 167.055 16.866,149.688 13.164,136.352 16.906 M335.509 16.684 C 306.414 24.086,294.095 62.624,312.345 89.149 C 325.851 108.780,356.744 113.212,372.813 97.824 L 376.250 94.532 376.250 99.742 C 376.250 105.647,378.136 106.750,386.994 106.024 L 391.875 105.625 391.875 61.250 L 391.875 16.875 384.063 16.503 L 376.250 16.131 376.250 22.049 L 376.250 27.968 372.813 24.676 C 364.646 16.855,348.462 13.388,335.509 16.684 M161.875 32.370 C 188.139 44.530,181.847 89.192,153.460 92.101 C 130.505 94.452,115.086 72.285,123.172 48.556 C 128.233 33.702,147.421 25.678,161.875 32.370 M360.625 32.370 C 386.421 44.313,380.258 89.226,352.432 92.078 C 333.238 94.045,320.055 81.492,320.055 61.250 C 320.055 37.801,340.666 23.129,360.625 32.370" />
                </svg>
            </Link>
        </div>
    )
}

export default NavbarBrand;